<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.change_profile"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:id="@+id/txt_change_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textPersonName"
        android:hint="User Name"/>
    <EditText
        android:id="@+id/txt_change_old_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="13"
        android:hint="Old Password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/txt_change_new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="13"
        android:hint="New Password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/txt_change_confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        android:ems="13"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Change"
        />
</LinearLayout>