<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="UserName"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button"
        android:layout_marginTop="20dp"/>


</LinearLayout>