<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E4E4"
    android:fitsSystemWindows="true">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <fragment
        android:id="@+id/fragment_w_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.microwaveteam.quarantinecoffee.activities.Waiter.MainWaiterFragment">

    </fragment>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        app:headerLayout="@layout/hearder_menu"
        app:itemTextColor="@color/black"
        app:menu="@menu/main_navigation" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Go"
        android:id="@+id/w_btn_confirm_order"
        android:layout_gravity="center"/>

</androidx.drawerlayout.widget.DrawerLayout>

