<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Waiter.MainWaiterFragment">

    <Spinner
        android:id="@+id/spinner_w_list_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_w_make_bill_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight=".333"
            android:text="Make bill" />

        <Button
            android:id="@+id/btn_w_table_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".333"
            android:text="Detail" />

        <Button
            android:id="@+id/btn_w_table_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".333"
            android:layout_marginRight="10dp"
            android:text="Confirm" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_w_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>